# Microservice-Design-Patterns

./: .gitignore  README.md
MicroservicesWithDesignPatterns/: MicroservicesWithDesignPatterns.sln
MicroservicesWithDesignPatterns/Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
MicroservicesWithDesignPatterns/Order.API/Controllers/: OrdersController.cs
MicroservicesWithDesignPatterns/Order.API/DTOs/: OrderCreateDto.cs
MicroservicesWithDesignPatterns/Order.API/Migrations/: 20240801171459_init1.Designer.cs  20240801171459_init1.cs  20240802073930_init1.Designer.cs  20240802073930_init1.cs  AppDbContextModelSnapshot.cs
MicroservicesWithDesignPatterns/Order.API/Models/: AppDbContext.cs  Order.cs  OrderItem.cs
MicroservicesWithDesignPatterns/Order.API/Properties/: launchSettings.json
MicroservicesWithDesignPatterns/Payment.API/: Payment.API.csproj
MicroservicesWithDesignPatterns/Payment.API/Properties/: launchSettings.json
MicroservicesWithDesignPatterns/Shared/: OrderCreatedEvent.cs  RabbitMQSettingsConst.cs  StockReservedEvent.cs
MicroservicesWithDesignPatterns/Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
MicroservicesWithDesignPatterns/Stock.API/Consumers/: OrderCreatedEventConsumer.cs
MicroservicesWithDesignPatterns/Stock.API/Controllers/: StocksController.cs
MicroservicesWithDesignPatterns/Stock.API/Properties/: launchSettings.json
